{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=zapper.db"
  },
  "Hardware": {
    "EnableGPIO": true,
    "IRTransmitter": {
      "GpioPin": 18,
      "CarrierFrequency": 38000,
      "DutyCycle": 0.33
    },
    "IRReceiver": {
      "GpioPin": 19
    }
  }
}
