{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Zapper.Device.USB": "Debug"
    }
  },
  "USB": {
    "UseMockHandler": false,
    "EnableDebugLogging": true,
    "AllowAllHidDevices": true,
    "AdditionalKeywords": ["keyboard"],
    "AdditionalVendorIds": []
  }
}
